# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" --include "../../../../final_project_320.ip_user_files/ipstatic" \
"../../../../final_project_320.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../final_project_320.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../final_project_320.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/clock.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/filter_sel.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/frame_buffer.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/ov7670_capture.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/ov7670_registers.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/ov7670_setting.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/top_module.v" \
"../../../../final_project_320.srcs/sources_1/imports/New folder/vga_controller.v" \
"../../../../final_project_320.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
